# keyrooms

./: build.gradle  google-services.json  local.properties
release/: output.json
src/androidTest/java/com/keyroom/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/keyroom/: FcmMessaging.java  NotificationItemSelected.java  SearchCityRecyclerInterface.java
src/main/java/com/keyroom/Activity/: BanquetsDetailsActivity.java  BookingetailsAndUserInfoActivity.java  ChekInCheckOutActivity.java  CityLocationsActivity.java  CityNameActivity.java  DoCheckOutActivity.java  EditProfileActivity.java  FilterActivity.java  HelpAndSupportActivity.java  HotelDetailsActivity.java  HotelDetailsImageViewActivity.java  HotelDiscountedActivity.java  ImagePickerActivity.java  KeyRooms.java  LoginActivity.java  LoginWithTrueCaller.java  MoreOffersActivity.java  NewBookingActivity.java  NewHomeActivity.java  NotificationActivity.java  OnboardActivity.java  OtpActivity.java  PagesActivity.java  PartyHallDetailsActivity.java  RateUsAndWriteReviewActivity.java  SearchActivity.java  SearchHotelActivity.java  SearchResultActivity.java  SeeAllBanquetsActivity.java  SeeAllNearByHotelActivity.java  SeeAllPartyHallActivity.java  SeeAllPopularHotelActivity.java  SingUpActivity.java  SplashScreenActivity.java  StartActivity.java  UserInformationAfterCheckOutActivity.java  UserProfileActivity.java
src/main/java/com/keyroom/Adapter/: Adapter.java  AdultAdapter.java  AllCitiesAdapter.java  AllPartyHallAdpater.java  BannerDetailsAdapter.java  BannerImageAdapter.java  BannerViewPagesAdapter.java  BanquetsAdapter.java  BookingAdapter.java  (+39 more)
src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slideot_from_left.xml  slideout_form_right.xml
src/main/res/drawable/: back_select.xml  back_tabs.xml  background_blue.xml  blue_btn_background.xml  bottom_navigation_color_selector.xml  bottom_sheet_backgroud.xml  btn_background.xml  btn_blue.xml  btn_view.xml  btn_view_white.xml  gradientbackground.xml  gray_line.xml  gray_line_without_corner.xml  grey_background.xml  ic_arrowright.xml  ic_back_icon.xml  ic_booking_history.xml  ic_btn_background.xml  ic_bulit.xml  ic_camera_chat.xml  ic_earn.xml  ic_filter.xml  ic_help.xml  ic_payment.xml  ic_personal_info1.xml  ic_photo_gallery.xml  ic_property.xml  ic_share.xml  ic_sort.xml  ic_un_wish_icon.xml  ic_wishlist_icon.xml  left_corner_children.xml  left_corner_yellow.xml  red_background.xml  right_corner_children.xml  right_corner_yellow.xml  round_right_top_bottom_background.xml  rounded_corner_phoneeditext.xml  rounded_facilities.xml  rounded_in.xml  (+5 more)
src/main/res/layout/: activity_banquets_details.xml  activity_bookingdetailsanduserinfo.xml  activity_checkincheckout.xml  activity_city_locations.xml  activity_cityname.xml  activity_dashboard_main.xml  activity_docheckout.xml  activity_editprofile.xml  activity_help_and_support.xml  activity_hotel_discounted.xml  activity_hoteldetails.xml  activity_image_picker.xml  activity_login.xml  activity_login_with_true_caller.xml  activity_more_offers.xml  activity_new_booking.xml  activity_new_home.xml  activity_notification.xml  activity_onboard.xml  activity_otp.xml  activity_pages.xml  activity_party_hall_details.xml  activity_popularhotel.xml  activity_search_hotel.xml  activity_searchresult.xml  activity_see_all_banquets.xml  activity_see_all_party_hall.xml  activity_seeallnearbyhotel.xml  activity_serach.xml  activity_singup.xml  activity_splashscreen.xml  activity_userinfoaftercheckout.xml  activity_userprofile.xml  activiy_hoteldetailsimageview.xml  activty_filter.xml  activty_rateus_review.xml  app_rate_dialog.xml  banquets_item.xml  bottom_sheet_form.xml  card_swipe_item_layout.xml  (+56 more)
src/main/res/menu/: item_bottom_menu.xml  menu_item_right.xml  menu_search.xml  new_bottom_home_navigation.xml  poupup_menu_sort.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_keyroom_round.xml
src/main/res/values/: attrs.xml  colors.xml  positive_sdps.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/keyroom/: ExampleUnitTest.java
(+104 files in other folders)
