<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/search_background"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back" />

        <AutoCompleteTextView
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_back"
            android:background="@null"
            android:fontFamily="@font/montserrat"
            android:hint="Search for hotel, City or location"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:textColor="@color/color_blue"
            android:textSize="16sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnyCheckInDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Today"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="12:00 PM"
                android:textColor="@color/colorEditext"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/colorBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_in"
                android:padding="@dimen/_5sdp"
                android:text="IN"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnyCheckOutDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Tomorrow"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="11:00 AM"
                android:textColor="@color/colorEditext"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/lnyGuestAndRoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="1 Room"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txtAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="1 Guest"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorEditext"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/recent_search_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="Recent Searches"
        android:textSize="@dimen/_11sdp"
        android:textColor="#002840"
        android:fontFamily="@font/montserrat"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcy"
        />

    <LinearLayout
        android:id="@+id/lnySerchNearBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/location_gps"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="@dimen/_8sdp"
            android:text="Search Hotel near you"
            android:textColor="#002840"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />


    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyCityList"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_hotel_card_dummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">
            <include layout="@layout/locations_item_dummy"/>
            <include layout="@layout/locations_item_dummy"/>
            <include layout="@layout/locations_item_dummy"/>
            <include layout="@layout/locations_item_dummy"/>
            <include layout="@layout/locations_item_dummy"/>
            <include layout="@layout/locations_item_dummy"/>
            <include layout="@layout/locations_item_dummy"/>
            <include layout="@layout/locations_item_dummy"/>
            <include layout="@layout/locations_item_dummy"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>