<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCheckInCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gelasio_regular"
                    android:text="Select Date"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/viewCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorBlue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRoomAndGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gelasio_regular"
                    android:text="Guest &amp; Room"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/viewCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorBlue" />
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_back"
                android:background="@null"
                android:fontFamily="@font/montserrat"
                android:hint="Search for hotel, City or location"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/color_blue"
                android:textSize="16sp" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            >

            <com.keyroom.CutomeView.PoppinsregularTextView
                android:id="@+id/txtFilter"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_view"
                android:drawableEnd="@drawable/ic_filter"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Filter"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyHotelList"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_hotel_card_dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">
                <include layout="@layout/item_search_result_dummy"/>
                <include layout="@layout/item_search_result_dummy"/>
                <include layout="@layout/item_search_result_dummy"/>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

    <com.keyroom.CutomeView.PoppinsregularTextView
        android:id="@+id/txtSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/blur"
        android:drawableTop="@drawable/ic_sort"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:paddingTop="@dimen/_3sdp"
        android:text="Sort By"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_8sdp" />


</RelativeLayout>