<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/keyroom_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/notification_new" />

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/phone_icon" />

        </LinearLayout>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true"

        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cancel_btn"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/cancel_icon" />

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_horizontal"

                    android:src="@drawable/blue_tick" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="Success! your stay is confirmed"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/txtBookingID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/txtBookingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="@drawable/btn_view_white"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp" />

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/txtBookingStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/white_stroke_background"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:padding="@dimen/_5sdp"
                        android:text="1N" />

                    <TextView
                        android:id="@+id/txtBookingEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/mdtp_date_picker_text_disabled" />

                <LinearLayout
                    android:id="@+id/linearHoteldetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_18sdp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_75sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/city"

                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txtServiceCharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="#002840"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnyBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearHoteldetailLayout"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_background"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Guest"
                            android:textColor="@color/dot_color" />

                        <TextView
                            android:id="@+id/txtAdult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_background"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Room"
                            android:textColor="@color/dot_color" />

                        <TextView
                            android:id="@+id/txtRoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="1 Room" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_background"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Price"
                            android:textColor="@color/dot_color" />

                        <TextView
                            android:id="@+id/txtHotelPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="₹ 680" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/location_icon" />

                    <TextView
                        android:id="@+id/txtaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Locate in map" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressLayout"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtLocate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_blue"
                        android:fontFamily="@font/montserrat_semibold"
                        android:padding="@dimen/_5sdp"
                        android:text="Direction"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/txtCallAtHotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_blue"
                        android:fontFamily="@font/montserrat_semibold"
                        android:padding="@dimen/_5sdp"
                        android:text="Call Hotel"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>