<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AllBookingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcybooking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textmsg"
        android:layout_gravity="center"
        android:text="No data Found"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:indeterminate="false"
        android:indeterminateTint="@color/colorYellow"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

</FrameLayout>