<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/tools"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/imgUserProfile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                     />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <com.keyroom.CutomeView.PoppinsmediumTextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/_13sdp" />

                <uz.jamshid.library.ExactRatingBar
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isIndicator="true"
                    app:starValue="5"
                    app:starFillColor="@color/colorBlue"
                    app:starSize="35" />
            </LinearLayout>
        </LinearLayout>

        <com.keyroom.CutomeView.PoppinsmediumTextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>