<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <com.keyroom.CutomeView.PoppinsregularTextView
        android:id="@+id/txtFacilitesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:background="@drawable/rounded_facilities"
        android:text="100 % of guests"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/_8sdp" />

</LinearLayout>