<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:cardElevation="@dimen/_0.5sdp"
            app:cardCornerRadius="@dimen/_30sdp"
            android:orientation="vertical">


            <ImageView
                android:layout_margin="@dimen/_3sdp"
                android:id="@+id/imgFacilites"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtFacilitesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/montserrat_semibold"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="wifi"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
</LinearLayout>